[DEFAULT]
pristine-tar = True
cleaner = fakeroot debian/rules clean

[buildpackage]
export-dir  = ../build-area/

[import-orig]
dch = False
filter = .svn
filter = .hg
filter = .bzr
filter = CVS
filter = debian/*
filter = */debian/*
filter-pristine-tar = False

[import-dsc]
filter = [
       'CVS',
       '.cvsignore',
       '.hg',
       '.hgignore'
       '.bzr',
       '.bzrignore',
       '.gitignore'
       ]


[remote-config collab-maint]
# Location of the repository
remote-url-pattern = ssh://git.debian.org/git/collab-maint/pkg-%(pkg)s
## Template dir to passed to git-init
#template-dir = /srv/alioth.debian.org/chroot/home/groups/collab-maint/git-template


# End of file
